<?php

$a = 1; // для теста присвоил переменно 1

echo ($a = 2); // сначала присвоили переменной $a = 2, потом выводится

$x = ($y = 12) - 8; // оператор в скобкаъ имеет больший приоритет, дальше отняли 8 и в потом присвоили переменной $x

echo $x; // получили 8