<?php

$a = 1; // для теста присвоил переменной значение 1

echo ($a = 2); // сначала присвоили переменной $a = 2, потом выводится

$x = ($y = 12) - 8; // оператор в скобках имеет больший приоритет, дальше отняли 8 и в потом присвоили переменной $x
/* при присвоении мы операнду который идет слева от = присваиваем значение выражения справа от = */

echo $x; // получили 4