<?php

// Сравнивает значения
var_dump(1 == 1.0); // bool(true)

// Сравнивает значения и тип, true если значения равные и имеют один тип
var_dump(1 === 1.0); // bool(false)

// Приведение типов и сравнение значений. Строка '02' приводится к числу 2
var_dump('02' == 2); // bool(true)

// Сравнение типов, а потом значений, идет сравнение строки с числом, поэтому false
var_dump('02' === 2); // bool(false)

// При сравнении строк идет преобразование строки в число слева на право.
// Ведущие нули игнорируются
var_dump('02' == '2'); // bool(true)