<?php
// строгое и нестрогое сравнение
// строгое сравнивает значения и тип переменных
// нестрогое сравнивает только значение переменный

var_dump(1 == 1.0); // bool(true)

var_dump(1 === 1.0); // bool(false)

var_dump('02' == 2); // bool(true)

var_dump('02' === 2); // bool(false)

var_dump('02' == '2'); // bool(true)