<?php

// исключающие или, если только одно из значений равно true, то результат будет true
$x = true xor true; // приоритет оператора xor ниже, чем =, поэтому x присваивается true, а потом

var_dump($x); // bool(true)

// что бы получить результат надо расставить скобки ()
$x = (true xor true);

var_dump($x); // bool(false)