<?php

// xor - исключающие или, если только одно из значений равно true, то результат будет true
$x = true xor true;
/* приоритет оператора xor ниже, чем =, поэтому $x присваивается true
 а потом идет выполнение оператора xor между переменной $x и true */

var_dump($x); // bool(true)

/* что бы получить результат надо расставить скобки ()
сначала будет выполнен оператор xor,
а потом результат выполнения будет присвоен переменной $x */
$x = (true xor true);

var_dump($x); // bool(false)